{
    "name": "shared-types",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "bun index.ts",
        "dev": "bun --watch index.ts",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^7.0.2"
    }
}
